global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'alerts@yourdomain.com'
  smtp_auth_username: 'sender_email@gmail.com'
  smtp_auth_password: 'lbdg ziwo azer gnew'

route:
  receiver: 'to-email'
  routes:
    - match:
        severity: critical
      receiver: 'main_admin'
    - match:
        severity: warning
      receiver: 'second_admin'
  group_wait: 30s         # ждём 30 сек, чтобы собрать несколько алертов в одну группу
  group_interval: 5m      # если появляются новые алерты в группе — ждём 5 мин до следующего письма
  repeat_interval: 3h     # если алерт не ушёл — повторим его отправку только через 3 часа

receivers:
  - name: 'to-email'
    email_configs:
      - to: 'default@gmail.com'
        send_resolved: true

  - name: 'main_admin'
    email_configs:
      - to: 'main_admin@gmail.com'
        send_resolved: true

  - name: 'second_admin'
    email_configs:
      - to: 'second_admin@yahoo.com'
        send_resolved: true